#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };

        tb_y_scaler: tb_y_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_X>;
            track-remainders;
        };

        tb_x_scaler: tb_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_Y>;
            track-remainders;
        };
        tb_rotator: tb_rotator {
            compatible = "zmk,input-processor-rotate";
            #input-processor-cells = <1>;
            type = <INPUT_EV_REL>;
            x-code = <INPUT_REL_X>;
            y-code = <INPUT_REL_Y>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        tb_rot_inc: tb_rot_inc {
            compatible = "zmk,behavior-rotate-adjust";
            #binding-cells = <0>;
            processor = <&tb_rotator>;
            step = <1>;
        };
        tb_rot_dec: tb_rot_dec {
            compatible = "zmk,behavior-rotate-adjust";
            #binding-cells = <0>;
            processor = <&tb_rotator>;
            step = <(-1)>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        esc_lang2: esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp ESCAPE>;
            label = "ESC_LANG2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp TAB       &kp Q  &kp W   &kp E         &kp R      &kp T                                         &kp Y        &kp U  &kp I      &kp O    &kp P        &kp BSPC
&esc_lang2    &kp A  &kp S   &kp D         &kp F      &kp G      &trans                &trans       &kp H        &kp J  &kp K      &lt 4 L  &lt 5 COLON  &kp MINUS
&kp LEFT_WIN  &kp Z  &kp X   &kp C         &kp V      &kp B      &mo 3                 &trans       &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp EQUAL
&mo 3         &none  &trans  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &mt LEFT_SHIFT LANG2  &lt 2 LANG1  &lt 1 ENTER                             &kp LEFT     &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layer {
            label = "NUM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                       &kp BACKSLASH  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE  &kp TILDE      &trans
&trans  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &trans  &trans  &kp LEFT       &kp DOWN           &kp UP            &kp RIGHT  &kp SEMICOLON  &trans
&trans  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK   &trans  &trans  &trans         &trans             &trans            &trans     &trans         &trans
&trans  &trans           &none        &trans                &trans                 &trans         &trans  &trans  &trans                                                         &trans         &trans
            >;
        };

        symbol_layer2 {
            label = "SYM";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans   &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                &trans   &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB4  &mkp MB5  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB4   &mkp MB5   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3   &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };
    };
};
